VITE_DEEPGRAM_API_KEY="12afd91231151054ec711457afd4f9dee2b065ba"
VITE_GOOGLE_SPEECH_API_KEY="AIzaSyDmg06TT7MOJscXtcaN37clp2Z3PLz2OAk"
VITE_SUPABASE_PROJECT_ID="vtbpeozzyaqxjgmroeqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0YnBlb3p6eWFxeGpnbXJvZXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxOTAwODUsImV4cCI6MjA2MDc2NjA4NX0.F7VCtKu7d0ob3OUhhLZW9NDeyziw1Vah2uNJxQSCr5g"
VITE_SUPABASE_URL="https://vtbpeozzyaqxjgmroeqs.supabase.co"
VITE_RANDOM="x"