# Google Cloud Speech API Key (Replace with your actual key)
VITE_GOOGLE_SPEECH_API_KEY="AIzaSyDmg06TT7MOJscXtcaN37clp2Z3PLz2OAk"

# Deepgram API Key
VITE_DEEPGRAM_API_KEY=12afd91231151054ec711457afd4f9dee2b065ba
